# kotlin-encodingdetector

./: .gitignore  LICENSE  pom.xml  settings.gradle.kts
lib/: build.gradle.kts
lib/src/main/kotlin/info/maila/lang/: EncodingDetector.kt
lib/src/test/kotlin/info/maila/lang/: EncodingDetectorTest.kt
src/main/kotlin/info/maila/lang/: EncodingDetector.kt
src/test/kotlin/info/maila/lang/: EncodingDetectorTest.kt
src/test/resources/info/maila/lang/: ISO-8859-1.txt  UTF-8.txt
